{
  "FolderOrderSettings":[
    {"name":"asteroids","order":1,"path":"folders/Objects/asteroids.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Script_Force","order":1,"path":"scripts/Script_Force/Script_Force.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
  ],
}