{
  "FolderOrderSettings":[
    {"name":"Dialogue System","order":2,"path":"folders/Dialogue System.yy",},
    {"name":"Menu","order":1,"path":"folders/Menu.yy",},
    {"name":"scene objects","order":4,"path":"folders/Objects/scene objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_main","order":5,"path":"fonts/font_main/font_main.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_titlemenu","order":1,"path":"objects/obj_titlemenu/obj_titlemenu.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"speakblock","order":4,"path":"objects/speakblock/speakblock.yy",},
    {"name":"dialoguetest_room","order":2,"path":"rooms/dialoguetest_room/dialoguetest_room.yy",},
    {"name":"title_room","order":3,"path":"rooms/title_room/title_room.yy",},
    {"name":"zoomcord_room","order":1,"path":"rooms/zoomcord_room/zoomcord_room.yy",},
    {"name":"scr_game_text","order":5,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textboxsfunctions","order":2,"path":"scripts/scr_textboxsfunctions/scr_textboxsfunctions.yy",},
    {"name":"Script_Force","order":1,"path":"scripts/Script_Force/Script_Force.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_dialogueboxtest","order":3,"path":"sprites/spr_dialogueboxtest/spr_dialogueboxtest.yy",},
    {"name":"spr_greentextbox","order":8,"path":"sprites/spr_greentextbox/spr_greentextbox.yy",},
    {"name":"spr_placeholderportrait_angry","order":9,"path":"sprites/spr_placeholderportrait_angry/spr_placeholderportrait_angry.yy",},
    {"name":"spr_placeholderportrait","order":7,"path":"sprites/spr_placeholderportrait/spr_placeholderportrait.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_textbox_arrow","order":6,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
  ],
}